# Importing packages and excel file
import pandas as pd
import matplotlib as plt


file= 'WDIW Dataset.xlsx'
world_data= pd.read_excel(file)


#Subset
world_data[world_data['Cool Name'] == 'Skids & Mudflap']

#Store and print specific rows
balkans= world_data[world_data['Cool Name'] == 'Skids & Mudflap']
balkans2 = balkans.loc[[1,24, 47,76,105,118,133,171,177]]
balkans2



# Create variables for each country and assign numbers to them 
b = 1 #Bosnia
c = 2 #Croatia
k = 4 #Kosovo


# Educational attainment, Doctoral or equivalent, population 25+, total (%) (cumulative)
balkans2.iat[b,16] = 0.2

# Educational attainment, at least Bachelor's or equivalent, population 25+, total (%) (cumulative)
balkans2.iat[b,17] = 7.7

# Educational attainment, at least Master's or equivalent, population 25+, total (%) (cumulative)
balkans2.iat[b,18] = 1.1

# Educational attainment, at least completed lower secondary, population 25+, total (%) (cumulative)
balkans2.iat[b,19] = 81.4
balkans2.iat[c,19] = 89.2

# Educational attainment, at least completed post-secondary, population 25+, total (%) (cumulative)
balkans2.iat[b,20] = 11.9
balkans2.iat[c,20] = 18.3

# Educational attainment, at least completed primary, population 25+ years, total (%) (cumulative)
balkans2.iat[b,21] = 87.6
balkans2.iat[c,21] = 97

# Educational attainment, at least completed short-cycle tertiary, population 25+, total (%) (cumulative)
balkans2.iat[b,22] = 10.8
balkans2.iat[c,22] = 18.3

# Educational attainment, at least completed upper secondary, population 25+, total (%) (cumulative)
balkans2.iat[b,23] = 63.5
balkans2.iat[c,23] = 70.7

#GINI = 30
balkans2.iat[b,30] = 33.0
balkans2.iat[c,30] = 31.1

# Government expenditure on education, total (% of government expenditure)
balkans2.iat[c,31] = 9.5

# Income share held by fourth 20%
balkans2.iat[b,32] = 22.9
balkans2.iat[c,32] = 23.5
balkans2.iat[k,32] = 21.6

# Income share held by highest 20%
balkans2.iat[b,33] = 40.7
balkans2.iat[c,33] = 38.4
balkans2.iat[k,33] = 38.6

# Literacy rate, adult total (% of people ages 15 and above)
balkans2.iat[b,39] = 19.6
balkans2.iat[c,39] = 25.6
balkans2.iat[k,39] = 10.0

# Literacy rate, youth total (% of people ages 15-24)
balkans2.iat[b,40] = 100
balkans2.iat[c,40] = 100

# Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)
balkans2.iat[b,55] = 0.1
balkans2.iat[c,55] = 0.7
balkans2.iat[k,55] = 0.2

# Poverty headcount ratio at $3.20 a day (2011 PPP) (% of population)
balkans2.iat[b,56] = 1
balkans2.iat[c,56] = 1
balkans2.iat[k,56] = 3

# Prevalence of underweight, weight for age (% of children under 5)
balkans2.iat[b,60] = 1.5

# Increases number of shown rows to 500
pd.set_option('display.max_columns', 500)

# Displays dataframe
balkans2
