balkans.at[1,"ed_doc"] = 0.1
balkans.at[24,"ed_doc"] = 0.2
balkans.at[76,"ed_doc"] = 0.5
balkans.at[171,"ed_doc"] = 0.4
balkans.at[1,"ed_mast"] = 12.3
balkans.at[24,"ed_mast"] = 1.1
balkans.at[76,"ed_mast"] = 2.4
balkans.at[171,"ed_mast"] = 2.2
balkans.at[177,"ed_mast"] = 15.3
balkans.at[1,"ed_bach"] = 12.9
balkans.at[24,"ed_bach"] = 7.7
balkans.at[76,"ed_bach"] = 20.1
balkans.at[171,"ed_bach"] = 14.9
balkans.at[177,"ed_bach"] = 20.7
balkans.at[1,"ed_bach"] = 20.1
balkans.at[1,"ed_low"] = 87.2
balkans.at[24,"ed_low"] = 81.4
balkans.at[47,"ed_low"] = 89.2
balkans.at[76,"ed_low"] = 64.8
balkans.at[118,"ed_low"] = 47.8
balkans.at[133,"ed_low"] = 89.4
balkans.at[171,"ed_low"] = 89.8
balkans.at[177,"ed_low"] = 97.8
balkans.at[1,"ed_post"] = 12.9
balkans.at[24,"ed_post"] = 11.9
balkans.at[47,"ed_post"] = 18.3
balkans.at[76,"ed_post"] = 26.7
balkans.at[118,"ed_post"] = 12.2
balkans.at[133,"ed_post"] = 19.6
balkans.at[171,"ed_post"] = 22.6
balkans.at[177,"ed_post"] = 28.2
balkans.at[1,"ed_prime"] = 95.5
balkans.at[24,"ed_prime"] = 87.6
balkans.at[47,"ed_prime"] = 97.0
balkans.at[76,"ed_prime"] = 91.5
balkans.at[118,"ed_prime"] = 78.6
balkans.at[133,"ed_prime"] = 97.5
balkans.at[171,"ed_prime"] = 97.7
balkans.at[177,"ed_prime"] = 99.8
balkans.at[1,"ed_shortcyc"] = 12.9
balkans.at[24,"ed_shortcyc"] = 10.8
balkans.at[47,"ed_shortcyc"] = 18.3
balkans.at[76,"ed_shortcyc"] = 21.2
balkans.at[133,"ed_shortcyc"] = 19.6
balkans.at[171,"ed_shortcyc"] = 20.8
balkans.at[177,"ed_shortcyc"] = 28.2
balkans.at[1,"ed_upper"] = 45.3
balkans.at[24,"ed_upper"] = 63.5
balkans.at[47,"ed_upper"] = 70.7
balkans.at[76,"ed_upper"] = 54.6
balkans.at[133,"ed_upper"] = 72.6
balkans.at[171,"ed_upper"] = 71.6
balkans.at[177,"ed_upper"] = 82.6
balkans.at[1,"lit_rate"] = 21.6
balkans.at[24,"lit_rate"] = 19.6
balkans.at[47,"lit_rate"] = 25.6
balkans.at[76,"lit_rate"] = 97
balkans.at[105,"lit_rate"] = 10.0
balkans.at[118,"lit_rate"] = 17.4
balkans.at[133,"lit_rate"] = 23.2
balkans.at[171,"lit_rate"] = 21.1
balkans.at[177,"lit_rate"] = 35.2
balkans.at[1,"lit_rate_y"] = 99
balkans.at[24,"lit_rate_y"] = 100
balkans.at[47,"lit_rate_y"] = 100
balkans.at[76,"lit_rate_y"] = 99
balkans.at[1,"lit_rate_y"] = 99
balkans.at[118,"lit_rate_y"] = 99
balkans.at[133,"lit_rate_y"] = 99
balkans.at[171,"lit_rate_y"] = 98
balkans.at[177,"lit_rate_y"] = 100
balkans.at[1,"gov_exp"] = 3.4 
balkans.at[47,"gov_exp"] = 4.6
balkans.at[171,"gov_exp"] = 4.0
balkans.at[177,"gov_exp"] = 4.8
balkans
